VITE_APP_NAME=Host App
VITE_APP_ENV=qa
VITE_APP_PORT=5000
VITE_MFE1_URL=https://qa-mfe1.example.com/assets/remoteEntry.js
VITE_MFE2_URL=https://qa-mfe2.example.com/assets/remoteEntry.js
VITE_API_URL=https://qa-api.example.com/api