VITE_APP_NAME=Host App
VITE_APP_ENV=production
VITE_APP_PORT=5000
VITE_MFE1_URL=https://mfe1.example.com/assets/remoteEntry.js
VITE_MFE2_URL=https://mfe2.example.com/assets/remoteEntry.js
VITE_API_URL=https://api.example.com/api